; linux-distros.ini - Defines known linux distros for phpSysInfo.
; http://phpsysinfo.sourceforge.net/
; $Id: distros.ini,v 1.4 2006/06/05 20:18:23 bigmichi1 Exp $
;

[Debian]
Name = "Debian"
Image = "Debian.png"
Files = "/etc/debian_release;/etc/debian_version"

[Openfiler]
Name = "Openfiler NAS/SAN"
Image = "of-icon.png"
Files = "/opt/openfiler/"

[Suse]
Image = "Suse.png"
Files = "/etc/SuSE-release;/etc/UnitedLinux-release"

[Mandrage]
Image = "Mandrake.png"
Files = "/etc/mandrake-release"

[Gentoo]
Image = "Gentoo.png"
Files = "/etc/gentoo-release"

[RedHat]
Image = "Redhat.png"
Files = "/etc/redhat-release;/etc/redhat_version"

[Fedora]
Image = "Fedora.png"
Files = "/etc/fedora-release"

[Slackware]
Image = "Slackware.png"
Files = "/etc/slackware-release;/etc/slackware-version"

[Trustix]
Image = "Trustix.gif"
Files = "/etc/trustix-release;/etc/trustix-version"

[FreeEOS]
Image = "free-eos.png"
Files = "/etc/eos-version"

[Arch]
Image = "Arch.gif"
Files = "/etc/arch-release"

[Cobalt]
Image = "Cobalt.png"
Files = "/etc/cobalt-release"

[LinuxFromScratch]
Image = "lfs.png"
Files = "/etc/lfs-release"

[Rubix]
Image   = "Rubix.png"
Files   = "/etc/rubix-version"

[Ubunto]
Files = "/etc/lsb-release"

[PLD]
Image = "PLD.gif"
Files = "/etc/pld-release"
